<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <style>
        body{
            min-width: 150px;
            max-width: 900px;
            margin:auto;
            text-align:center;
            background-image:url("imagemfundo/wallpaper002.jpg");
        }

        .contato{

            font-size: 2em;
            border-radius: 10px 10px;
            margin:10px 30px 10px 0px;
            background-color: red;
        }
        div{
            min-width:280px;
            max-width:900px;
            border-radius:30px;
        
        }
        div ul{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            text-shadow:1px 1px red;
        }
        h1{
            text-shadow:1px 1px  white;
            color:black;
        }
        p {
            border-radius:10px 10px 10px 10px;
            background-color: yellow;
        }
        
    
    </style>
</head>
<body>
    
    <h1>Técnicos cadastrados na página</h1>

  <div>  <ul>
        <li>
            <h1>Leonardo jaime / Ar-condicionardo</h1>
        </li>
        <li>Idade: 29 anos</li>
        <li>profissão: técnico de refrigeração</li>
        <li>certificação: técnico</li>
        <li class="contato">contato: (21) 9 7389-6303</li>

    </ul></div>
    
    
  <div> <ul>
       <li><h1>Leonardo rosa / Elétrica</h1></li>
       <li>Idade: 34 anos</li>
       <li>Profissão: eletricista</li>
       <li>Certificação: técnico</li>
       <li class="contato">Contato: (21) 9 9276-0485<li>
       </ul></div>

   <div><ul>
        <li>
         <h1>Gabriele oliveira / Limpeza</h1></li>
        <li>Idade:49 anos</li>
        <li>Profissão: faxíneira</li>
        <li>Ens.fundamental /icp</li>
        <li class="contato">Contato: (21) 9 7703-6976</li>
    </ul></div>

   <div>
        <ul>
        <li><h1>Carlos alexandre /marcenaria</h1></li>
        <li>Idade:30 anos</li>
        <li>profissão: marceneiro</li>
        <li>Certificação: proficional</li>
        <li class="contato">contato: (21) 9 9168-6499</li>
    </ul>
   </div>

   
   <div>
    <ul>
    <li><h1>Michael Douglas /téc em enfermagen</h1></li>
    <li>Idade:27 anos</li>
    <li>profissão:enfermeiro</li>
    <li>Certificação: técnico</li>
    <li class="contato">contato: (21) 9 9180-0158</li>
</ul>
</div>


    </ul>
    <p>
        <a href="site tecnico refrigaração.html">Toque aqui para voltar para pagina princícipal!</a>
    </p>

</body>
</html>