<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criador da pagina</title>
    
        <style>
            body{
                min-width:280px;
                max-width:900px;
                background-image:url("imagemfundo/wallpaper002.jpg");
            }

        header h1{
           
            text-shadow:1px 1px white;
            color:black;
        }
        header ul{
           
            text-align:center;
            color:black;
            font-size:3em;
            
        }

        p > a{
           
            font-size:1em;
            text-decoration:none;
        }
        footer > p{
            color:yellow;
            text-align:center;
        }


        
    </style>
</head>
<body>
    
    <header>
        <ul><li><h1>
             Idealizador da página 
         </h1></li>
 
         <li>
         Nome:Leonardo jaime de oliveira</li>
         <li>Email:leonardojaimelj.lj@outlook.com</li>
 
 
         </ul>
      

 
     </header>
     <footer>
        <p>
            <a href="site tecnico refrigaração.html "> voltar para página principal</a>
        </P>
     </footer>
</body>
</html>