<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabelas</title>
    <style>
          body{
            font-family:Arial, Helvetica, sans-serif
        }
        table{
            border-collapse:collapse;
        }
        caption{
            font-size:1,3em;
            font-weight:bolder;
            padding:8px;
        }
        th,td{
            border:1px solid gray;
            padding:8px;
        }
        .cnome{
            background-color:yellow;
        }
        col.csexo{

        }
        col.csexo, col.cidade{
            background-color:chartreuse;
        }
        col.cprofissão{
            background-color:chartreuse;
        }

    </style>
</head>
<body>
    <h1>exercicios de tabelas</table>

       

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>
                Ana maria
            </td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>M</td>
            <td>45</td>
            <td>produtor</td>
        </tr>
        <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>proferssor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
        <tr>
            <td>Marcio</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>eugênio</td>
            <td>M</td>
            <td>45</td>
            <td>balconista</td>
        </tr>

    </table>
    
</body>
</html>