<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagemautofan/atf.jpg" type="image/icon">
    <title>autofan.eletrica e refrigeração</title>
     <style>
    body{background-color:lightgray;}
    header{
        text-align:;
        min-width:280px;
        max-width:600px;
    
    }
     header > h1{

        text-align:;
        box-shadow:-1px -1px 10px red;
    }
    nav{
        font-family:Arial, Helvetica, sans-serif;

        margin:2em;
        margin-left: 10px;
        text-align:;

        font-weight:bolder;
        

    }
    nav >a {
        text-align:;
        text-decoration:none;
        padding:10px 10px 10px -30px;
        color:black;
    }
      
    main{
        text-align:;
    font-family: arial,helvetica,Arial, Helvetica, sans-serif;

    }

    div{
        
    }

    footer >p{
        text-align:;
        font-family:arial,helvetica,Arial, Helvetica, sans-serif serif;
        font-size:20px;
        
        color:red;
    }
     </style>
</head>
<body>
    <header><h1>Autofan.elétrica e refrigaração</h1></header>
    <nav>
        <a href="#">home</a>
        <a href="#">sobre nós</a>
        <a href="#">fale conoco</a>
        <a href="#">trabelhe conosco</a>
    </nav>
    <main> <article><p>A, Autofan.eletrica e refrigeração, é uma empresa responsavel por fazer manutenção corretivas em eletica e refrigeração geral<br>É uma empresa empenhada em entregar aos seu clientes o total conforto,e segurança.</p>
    <p>empresa com ferramentas e veiculos novos para atender melhor seus clientes.</p>

    <p>contamos com uma equipe de técnicos especializados no ramo, com anos de experiência compravada,para garantir á sua comodidade. somos pioneiros no ramos de </p></article>
    
       <p><li>condomínios</li>
       <li>resedências</li>
           <li>shopping</li>
           <li>restaurantes</li>
           <li>academias</li>
           <li>igrejas</li>
           <li>hospitais</li>
           <li>quiósques</li>
           <p>fazemos projetos elétricos e de refrigeração em autocad</p>
       </main>    
        

          <div> <h2>abaixo, temos fotos de atividades realizadas pelas equipes da <mark>AUTOFAN.ELETRICA E REFRIGERAÇÃO</mark></h2>
           <p>clique  no play abixo para ouvir nossa playlist em quanto vê nossos serviços!
              <p><audio preload="metadata" autoplay controls loop>
                   <source src="imagemautofan/happy-mistake.mp3" type="audio/mp3">
                   <source src="imagemautofan/happy-mistake.mp3" type="audio/ogg">
               </audio></p>
               <p><mark>se o áudio não reproduzir, é porque seu navegador não é compativel.</mark></p></div>

          <div id="fotos"> <img src="imagemautofan/auto1.jpg" alt="autofan">

           <img src="imagemautofan/auto2.jpg" alt="auto2">

           <img src="imagemautofan/auto3.jpg" alt="auto3">

           <img src="imagemautofan/auto4.jpg"alt="auto4">

           <img src="imagemautofan/auto5.jpg" alt="auto5">

           <img src="imagemautofan/auto6.jpg" alt="auto6">
          </div>

           <footer>
            <h1>Meios para contato:</h1>

           <p>Cel: (21) 97389-6303 watsap</p>
           <p>Email: leonardojaimelj.lj@outlook.com</p>
           <p>tel: (21) 3769-8789</p>

           <h1>CLIQUE NO LINK PARA MAIS FOTOS</h1>

           <P>
               <a href="imagemautofan/index2.html">clique aqui para mais fotos</a>
           </P>
           </footer>
           
           


    
</body>
</html>