<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seletores personalisados</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            color:green;
        }

        h1#principal{ background-color: rgb(128, 0, 6);color:white;
         text-align: center;

        }
        h2{
            color:greenyellow;
        }
        .basico{
            color:blue
        }
        .intermediario{
            color:chartreuse
        }
        .avançado{
            color:red
        }
        .destaque{
            background-color:pink;color:brown;
        }
    </style>
</head>
<body>
    <h1  id="principal">Criando site em html e css</h1>

    <h1 class="destaque">Aprendendo html</h1>

    <h2 class="basico">html basico</h2>

    <p><span class="basico ">ipsum dolor sit amet, consectetur</span> adipisicing elit. Enim ut voluptatum commodi repellendus officiis, modi obcaecati mollitia, sit animi tempore maiores ea libero aliquid? Et consequatur accusantium placeat non ab.</p>

    <h2 class="intermediario">html intermediario</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque suscipit consequuntur odio vel. Doloremque quam odio, incidunt ipsum officiis amet sapiente placeat obcaecati quasi! Et, velit. Soluta dolores voluptas quaerat.</p>

    

    <h1>Aprendendo css</h1>

    <h2 class="basico">css basico</h2>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam pariatur officia maiores aliquam. Repellendus, eum natus ad quo saepe expedita maiores temporibus officia non asperiores porro atque voluptas. Animi, hic!</p>

    <h2 class="intermediario">css intermediario</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati laudantium saepe nesciunt eaque veniam sapiente incidunt, impedit quibusdam quis. Corporis nisi, praesentium voluptatibus magni accusamus minus voluptate? Quia, ea.</p>

    <h2 class="avançado">css avaçado</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias eaque laudantium temporibus iusto ea, voluptatem iste id, mollitia odit a ad totam? Ipsum deserunt eum exercitationem assumenda corporis quo illum!</p>

    
</body>
</html>