<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotos da oficina</title>
    <style>
        body
        {
            
            background-image:linear-gradient(to right,#3540381a ,blue ,yellow);
            border-radius: 10px;
    

        }
        main{border-radius: 20px; color:red}

        p{ font-family: Arial, Helvetica, sans-serif;
            font-style:italic;
             font-size: 2em;
            text-align: center;
        }

        .logo{
             font-size: 3em;
            font-style:italic; color:rgb(7, 7, 7); text-align: center;}
        .horario{text-align: center;}
        .moderna{text-align: center;}
        .endereço{text-align: center;}
        .motor{color: yellow;}
    </style>
</head>
</head>
<body>
    <h1 class="logo">serviço na oficina</h1>
    <p>Aqui você encontra fotos dos serviços realizados na oficina!</p>

    <p class="carro">
        <img src="motor.jpg" alt="motor">
        <p class="motor">Higiênização de motor!</p>
        <img src="carro.jpg" alt="carro">
        <p class="motor">Higiênização do veiculo, com lava jato!</p>
    </p>

     
    <p><a href="oficina doleo.html"><mark>clique aqui para voltar para pagina principal</mark></a></p>
    
</body>
</html>