<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léo mecânico</title>
    <style>
        body
        {background-image:linear-gradient(to right,#3540381a ,blue ,yellow);
            border-radius: 10px;}

        p{ font-family: Arial, Helvetica, sans-serif;
            font-style:italic;
             font-size: 2em;
            text-align: center;
        }
        .logo{text-align: center;
            font:italic bolder 4em "worksnas",serif;}
        
        .horario{text-align: center;}
        .moderna{text-align: center;color:rgb(91, 243, 20);}
        .endereço{font-size: 3em;
            text-align: center;color:rgb(91, 240, 22) ;}   

        div > p {display:none;

        }

        div:hover > p {display: block;
            color:white;
            background-color:red;
            width: 1,5em;
        
        }



        .watsap{text-align: center; font-size: 1,5em;} 

    div:hover{color:red}

    .obrigado{color:yellow; font-size: 3em; font-style:italic;}
    </style>
</head>
<body>
    <h1 class="logo">LÉO MÊCANICO</h1>
    <h2 class="moderna">Á Ofina mais moderna da baixada</h2>
    <p>Oficina desporjada com ferramentas de alta qualidade e um otimo atendimento ao cliente</p><br>
    <p>VENHÃO CONHECER NOSSA OFICINA</p>
    <P>Nossa oficina fica localizada em um local seguro e confiavel, ambiente confortavel</P>
    <h3 class="endereço"> Endereço</h3>
    <p> estrada carlos sampaio, nossa senhora do rosario três fontes </p>
    <p>Numero:39</p>
    <p>Referencia: final do sitio novo rio</p>


    <h3 class="endereço"> horario de funcionamento</h3 class="horario">
    <P>Segunda a sexta feira</P>
    <p>07:00 as 17:00hr</p>
    <p>Sábado</p>
    <p>8:00 as 17:00hrs</p>
  <h2 class="moderna">clique no link a baixo para ser direcionado para pagina de fotos</h2>
 <p><a href="fotosdosite.html"><mark>fotos da oficina</mark></a></p>

 <p>contato</p>
 <div class="watsap">watsap
     <p>Cel:(21) 97389-6303<br>
    Email:leonardojaimelj.lj@outlook.com</p>
    
    </p>
 </div>
 <p class="obrigado"> obrigado!</p>

 
    
</body>
</html>